#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fbe5d1ed90 .scope module, "top_module" "top_module" 2 1;
 .timescale 0 0;
v000001fbe5ba61c0_0 .var "in", 1 0;
v000001fbe5d1b730_0 .net "out", 0 0, L_000001fbe5b72e70;  1 drivers
S_000001fbe5ba5e50 .scope module, "dut" "NORgate" 2 5, 3 1 0, S_000001fbe5d1ed90;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /OUTPUT 1 "out";
L_000001fbe5ba6260 .functor OR 1, L_000001fbe5d1b7d0, L_000001fbe5d1b870, C4<0>, C4<0>;
L_000001fbe5b72e70 .functor NOT 1, L_000001fbe5ba6260, C4<0>, C4<0>, C4<0>;
v000001fbe5d1ef20_0 .net *"_ivl_1", 0 0, L_000001fbe5d1b7d0;  1 drivers
v000001fbe5b72ae0_0 .net *"_ivl_3", 0 0, L_000001fbe5d1b870;  1 drivers
v000001fbe5ba5fe0_0 .net *"_ivl_4", 0 0, L_000001fbe5ba6260;  1 drivers
v000001fbe5ba6080_0 .net "in", 1 0, v000001fbe5ba61c0_0;  1 drivers
v000001fbe5ba6120_0 .net "out", 0 0, L_000001fbe5b72e70;  alias, 1 drivers
L_000001fbe5d1b7d0 .part v000001fbe5ba61c0_0, 0, 1;
L_000001fbe5d1b870 .part v000001fbe5ba61c0_0, 1, 1;
    .scope S_000001fbe5d1ed90;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fbe5d1ed90 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fbe5ba61c0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fbe5ba61c0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001fbe5ba61c0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001fbe5ba61c0_0, 0, 2;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "NORgatetb.v";
    "NORgate.v";
