#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000014c3e876110 .scope module, "top_module" "top_module" 2 2;
 .timescale -9 -12;
v0000014c3e8764d0_0 .var "clk", 0 0;
v0000014c3e95b780_0 .net "q", 3 0, v0000014c3e842b00_0;  1 drivers
v0000014c3e95b820_0 .var "reset", 0 0;
S_0000014c3e8762a0 .scope module, "dut" "four_bit_counter" 2 8, 3 1 0, S_0000014c3e876110;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "q";
v0000014c3e843250_0 .net "clk", 0 0, v0000014c3e8764d0_0;  1 drivers
v0000014c3e842b00_0 .var "q", 3 0;
v0000014c3e876430_0 .net "reset", 0 0, v0000014c3e95b820_0;  1 drivers
E_0000014c3e95c7f0 .event posedge, v0000014c3e843250_0;
    .scope S_0000014c3e8762a0;
T_0 ;
    %wait E_0000014c3e95c7f0;
    %load/vec4 v0000014c3e876430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000014c3e842b00_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000014c3e842b00_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000014c3e842b00_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000014c3e842b00_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000014c3e842b00_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000014c3e876110;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014c3e8764d0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000014c3e876110;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000014c3e8764d0_0;
    %inv;
    %store/vec4 v0000014c3e8764d0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000014c3e876110;
T_3 ;
    %vpi_call 2 16 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000014c3e876110 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014c3e95b820_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014c3e95b820_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "4_bit_countertb.v";
    "4_bit_counter.v";
