#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021440c38100 .scope module, "top_module" "top_module" 2 2;
 .timescale -9 -12;
v0000021440c87340_0 .var "E", 0 0;
v0000021440ccd840_0 .var "L", 0 0;
v0000021440ccd8e0_0 .net "Q", 0 0, v0000021440c38290_0;  1 drivers
v0000021440ccd980_0 .var "R", 0 0;
v0000021440ccda20_0 .var "clk", 0 0;
v0000021440ccdac0_0 .var "w", 0 0;
S_0000021440c86fd0 .scope module, "dut" "double_mux_ff" 2 9, 3 1 0, S_0000021440c38100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "R";
    .port_info 3 /INPUT 1 "E";
    .port_info 4 /INPUT 1 "L";
    .port_info 5 /OUTPUT 1 "Q";
v0000021440c52c90_0 .net "E", 0 0, v0000021440c87340_0;  1 drivers
v0000021440c52f70_0 .net "L", 0 0, v0000021440ccd840_0;  1 drivers
v0000021440c38290_0 .var "Q", 0 0;
v0000021440c52b00_0 .net "R", 0 0, v0000021440ccd980_0;  1 drivers
v0000021440c39d80_0 .net "clk", 0 0, v0000021440ccda20_0;  1 drivers
v0000021440c87160_0 .net "d1", 0 0, L_0000021440ccdcf0;  1 drivers
v0000021440c87200_0 .net "d2", 0 0, L_0000021440cce6f0;  1 drivers
v0000021440c872a0_0 .net "w", 0 0, v0000021440ccdac0_0;  1 drivers
E_0000021440c89220 .event posedge, v0000021440c39d80_0;
L_0000021440ccdcf0 .functor MUXZ 1, v0000021440c38290_0, v0000021440ccdac0_0, v0000021440c87340_0, C4<>;
L_0000021440cce6f0 .functor MUXZ 1, L_0000021440ccdcf0, v0000021440ccd980_0, v0000021440ccd840_0, C4<>;
    .scope S_0000021440c86fd0;
T_0 ;
    %wait E_0000021440c89220;
    %load/vec4 v0000021440c87200_0;
    %assign/vec4 v0000021440c38290_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021440c38100;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021440ccda20_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000021440c38100;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000021440ccda20_0;
    %inv;
    %store/vec4 v0000021440ccda20_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021440c38100;
T_3 ;
    %vpi_call 2 18 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021440c38100 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021440ccdac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021440ccd980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021440c87340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021440ccd840_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021440ccdac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021440ccd980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021440c87340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021440ccd840_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021440ccdac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021440ccd980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021440c87340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021440ccd840_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021440ccdac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021440ccd980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021440c87340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021440ccd840_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021440ccdac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021440ccd980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021440c87340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021440ccd840_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "double_mux_fftb.v";
    "double_mux_ff.v";
