#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015f0ebb77e0 .scope module, "top_module" "top_module" 2 2;
 .timescale -9 -12;
v0000015f0eb82950_0 .var "byteena", 1 0;
v0000015f0eb829f0_0 .var "clk", 0 0;
v0000015f0eb82a90_0 .var "d", 15 0;
v0000015f0eb82b30_0 .net "q", 15 0, v0000015f0eb82810_0;  1 drivers
v0000015f0eb82bd0_0 .var "resetn", 0 0;
S_0000015f0ebb7970 .scope module, "dut" "dff16e" 2 9, 3 1 0, S_0000015f0ebb77e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 2 "byteena";
    .port_info 3 /INPUT 16 "d";
    .port_info 4 /OUTPUT 16 "q";
v0000015f0eb83400_0 .net "byteena", 1 0, v0000015f0eb82950_0;  1 drivers
v0000015f0ebb7b00_0 .net "clk", 0 0, v0000015f0eb829f0_0;  1 drivers
v0000015f0ebb7ba0_0 .net "d", 15 0, v0000015f0eb82a90_0;  1 drivers
v0000015f0eb82810_0 .var "q", 15 0;
v0000015f0eb828b0_0 .net "resetn", 0 0, v0000015f0eb82bd0_0;  1 drivers
E_0000015f0ebb8730 .event posedge, v0000015f0ebb7b00_0;
    .scope S_0000015f0ebb7970;
T_0 ;
    %wait E_0000015f0ebb8730;
    %load/vec4 v0000015f0eb828b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000015f0eb82810_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000015f0eb83400_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000015f0ebb7ba0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000015f0eb82810_0, 4, 5;
T_0.2 ;
    %load/vec4 v0000015f0eb83400_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000015f0ebb7ba0_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000015f0eb82810_0, 4, 5;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000015f0ebb77e0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015f0eb829f0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000015f0ebb77e0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000015f0eb829f0_0;
    %inv;
    %store/vec4 v0000015f0eb829f0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000015f0ebb77e0;
T_3 ;
    %vpi_call 2 20 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015f0ebb77e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015f0eb82bd0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000015f0eb82a90_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015f0eb82950_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015f0eb82bd0_0, 0, 1;
    %pushi/vec4 528, 0, 16;
    %store/vec4 v0000015f0eb82a90_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015f0eb82950_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 49778, 0, 16;
    %store/vec4 v0000015f0eb82a90_0, 0, 16;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000015f0eb82950_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015f0eb82bd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 643, 0, 16;
    %store/vec4 v0000015f0eb82a90_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015f0eb82950_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015f0eb82bd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 24592, 0, 16;
    %store/vec4 v0000015f0eb82a90_0, 0, 16;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000015f0eb82950_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015f0eb82bd0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dff16etb.v";
    "dff16e.v";
