#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f29e1cb010 .scope module, "top_module" "top_module" 2 2;
 .timescale -9 -12;
v000001f29e1ce550_0 .var "a", 0 0;
v000001f29e1ce5f0_0 .var "b", 0 0;
v000001f29e1ce690_0 .net "out", 0 0, L_000001f29e1cdcf0;  1 drivers
v000001f29e25b840_0 .var "sel", 0 0;
S_000001f29e1ce320 .scope module, "dut" "mux2to1" 2 7, 3 1 0, S_000001f29e1cb010;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "out";
L_000001f29e1cdb30 .functor AND 1, v000001f29e25b840_0, v000001f29e1ce5f0_0, C4<1>, C4<1>;
L_000001f29e1cd9e0 .functor NOT 1, v000001f29e25b840_0, C4<0>, C4<0>, C4<0>;
L_000001f29e1cde40 .functor AND 1, L_000001f29e1cd9e0, v000001f29e1ce550_0, C4<1>, C4<1>;
L_000001f29e1cdcf0 .functor OR 1, L_000001f29e1cdb30, L_000001f29e1cde40, C4<0>, C4<0>;
v000001f29e1e2f50_0 .net *"_ivl_2", 0 0, L_000001f29e1cd9e0;  1 drivers
v000001f29e1e2b00_0 .net "a", 0 0, v000001f29e1ce550_0;  1 drivers
v000001f29e1cbe40_0 .net "and1", 0 0, L_000001f29e1cdb30;  1 drivers
v000001f29e1caba0_0 .net "and2", 0 0, L_000001f29e1cde40;  1 drivers
v000001f29e1ca5d0_0 .net "b", 0 0, v000001f29e1ce5f0_0;  1 drivers
v000001f29e1c9230_0 .net "out", 0 0, L_000001f29e1cdcf0;  alias, 1 drivers
v000001f29e1ce4b0_0 .net "sel", 0 0, v000001f29e25b840_0;  1 drivers
    .scope S_000001f29e1cb010;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f29e1cb010 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001f29e1ce5f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001f29e1ce550_0, 0, 1;
    %store/vec4 v000001f29e25b840_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001f29e1ce5f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001f29e1ce550_0, 0, 1;
    %store/vec4 v000001f29e25b840_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001f29e1ce5f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001f29e1ce550_0, 0, 1;
    %store/vec4 v000001f29e25b840_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001f29e1ce5f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001f29e1ce550_0, 0, 1;
    %store/vec4 v000001f29e25b840_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001f29e1ce5f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001f29e1ce550_0, 0, 1;
    %store/vec4 v000001f29e25b840_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001f29e1ce5f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001f29e1ce550_0, 0, 1;
    %store/vec4 v000001f29e25b840_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001f29e1ce5f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001f29e1ce550_0, 0, 1;
    %store/vec4 v000001f29e25b840_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001f29e1ce5f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001f29e1ce550_0, 0, 1;
    %store/vec4 v000001f29e25b840_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2to1tb.v";
    "mux2to1.v";
