#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ac52f3bc40 .scope module, "top_module" "top_module" 2 2;
 .timescale -9 -12;
v000001ac52f3d570_0 .var "a", 3 0;
v000001ac52e7c830_0 .var "b", 3 0;
v000001ac52e7c8d0_0 .var "c", 3 0;
v000001ac52e7c970_0 .var "d", 3 0;
v000001ac52e7ce20_0 .net "out", 3 0, v000001ac52f3d430_0;  1 drivers
v000001ac52e7cec0_0 .var "sel", 1 0;
S_000001ac52f3d200 .scope module, "dut" "mux4to1" 2 7, 3 1 0, S_000001ac52f3bc40;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 4 "c";
    .port_info 3 /INPUT 4 "d";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 4 "out";
v000001ac52f3bdd0_0 .net "a", 3 0, v000001ac52f3d570_0;  1 drivers
v000001ac52f3be70_0 .net "b", 3 0, v000001ac52e7c830_0;  1 drivers
v000001ac52e02b00_0 .net "c", 3 0, v000001ac52e7c8d0_0;  1 drivers
v000001ac52f3d390_0 .net "d", 3 0, v000001ac52e7c970_0;  1 drivers
v000001ac52f3d430_0 .var "out", 3 0;
v000001ac52f3d4d0_0 .net "sel", 1 0, v000001ac52e7cec0_0;  1 drivers
E_000001ac52f397c0/0 .event anyedge, v000001ac52f3d4d0_0, v000001ac52f3bdd0_0, v000001ac52f3be70_0, v000001ac52e02b00_0;
E_000001ac52f397c0/1 .event anyedge, v000001ac52f3d390_0;
E_000001ac52f397c0 .event/or E_000001ac52f397c0/0, E_000001ac52f397c0/1;
    .scope S_000001ac52f3d200;
T_0 ;
    %wait E_000001ac52f397c0;
    %load/vec4 v000001ac52f3d4d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000001ac52f3bdd0_0;
    %store/vec4 v000001ac52f3d430_0, 0, 4;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000001ac52f3be70_0;
    %store/vec4 v000001ac52f3d430_0, 0, 4;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000001ac52e02b00_0;
    %store/vec4 v000001ac52f3d430_0, 0, 4;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000001ac52f3d390_0;
    %store/vec4 v000001ac52f3d430_0, 0, 4;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ac52f3bc40;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ac52f3bc40 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001ac52f3d570_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001ac52e7c830_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001ac52e7c8d0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ac52e7c970_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ac52e7cec0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ac52e7cec0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ac52e7cec0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001ac52e7cec0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4to1tb.v";
    "mux4to1.v";
