#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015142e4cf30 .scope module, "top_module" "top_module" 2 2;
 .timescale -9 -12;
v0000015142de7160_0 .net "sum", 4 0, L_0000015142de7cf0;  1 drivers
v0000015142de7b10_0 .var "x", 3 0;
v0000015142de7c50_0 .var "y", 3 0;
S_0000015142e4d0c0 .scope module, "dut" "full_adder" 2 7, 3 1 0, S_0000015142e4cf30;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /INPUT 4 "y";
    .port_info 2 /OUTPUT 5 "sum";
L_0000015142d8e1d0 .functor XOR 1, L_0000015142de7f70, L_0000015142de8150, C4<0>, C4<0>;
L_0000015142d8e390 .functor AND 1, L_0000015142de9050, L_0000015142de9190, C4<1>, C4<1>;
L_0000015142d8dde0 .functor XOR 1, L_0000015142de7d90, L_0000015142de8650, C4<0>, C4<0>;
L_0000015142d8dc20 .functor XOR 1, L_0000015142d8dde0, L_0000015142de8ab0, C4<0>, C4<0>;
L_0000015142d8e710 .functor AND 1, L_0000015142de90f0, L_0000015142de8790, C4<1>, C4<1>;
L_0000015142d8e6a0 .functor AND 1, L_0000015142de9410, L_0000015142de81f0, C4<1>, C4<1>;
L_0000015142d8e2b0 .functor OR 1, L_0000015142d8e710, L_0000015142d8e6a0, C4<0>, C4<0>;
L_0000015142d8e240 .functor AND 1, L_0000015142de95f0, L_0000015142de9870, C4<1>, C4<1>;
L_0000015142d8e5c0 .functor OR 1, L_0000015142d8e2b0, L_0000015142d8e240, C4<0>, C4<0>;
L_0000015142d8e630 .functor XOR 1, L_0000015142de8e70, L_0000015142de9910, C4<0>, C4<0>;
L_0000015142d8d980 .functor XOR 1, L_0000015142d8e630, L_0000015142de8b50, C4<0>, C4<0>;
L_0000015142d8e320 .functor AND 1, L_0000015142de83d0, L_0000015142de80b0, C4<1>, C4<1>;
L_0000015142d8e400 .functor AND 1, L_0000015142de8830, L_0000015142de8d30, C4<1>, C4<1>;
L_0000015142d8dbb0 .functor OR 1, L_0000015142d8e320, L_0000015142d8e400, C4<0>, C4<0>;
L_0000015142d8df30 .functor AND 1, L_0000015142de8290, L_0000015142de8fb0, C4<1>, C4<1>;
L_0000015142d8e470 .functor OR 1, L_0000015142d8dbb0, L_0000015142d8df30, C4<0>, C4<0>;
L_0000015142d8dc90 .functor XOR 1, L_0000015142de8c90, L_0000015142de7a70, C4<0>, C4<0>;
L_0000015142d8e4e0 .functor XOR 1, L_0000015142d8dc90, L_0000015142de8f10, C4<0>, C4<0>;
L_0000015142d8e550 .functor AND 1, L_0000015142de8470, L_0000015142de7e30, C4<1>, C4<1>;
L_0000015142d8e780 .functor AND 1, L_0000015142de9690, L_0000015142de7bb0, C4<1>, C4<1>;
L_0000015142d8e7f0 .functor OR 1, L_0000015142d8e550, L_0000015142d8e780, C4<0>, C4<0>;
L_0000015142d8d910 .functor AND 1, L_0000015142de8a10, L_0000015142de8330, C4<1>, C4<1>;
L_0000015142d8e080 .functor OR 1, L_0000015142d8e7f0, L_0000015142d8d910, C4<0>, C4<0>;
v0000015142d7ee80_0 .net *"_ivl_105", 0 0, L_0000015142de8470;  1 drivers
v0000015142d7df80_0 .net *"_ivl_107", 0 0, L_0000015142de7e30;  1 drivers
v0000015142d7d6c0_0 .net *"_ivl_108", 0 0, L_0000015142d8e550;  1 drivers
v0000015142d7e020_0 .net *"_ivl_11", 0 0, L_0000015142de9050;  1 drivers
v0000015142d7e7a0_0 .net *"_ivl_111", 0 0, L_0000015142de9690;  1 drivers
v0000015142d7e2a0_0 .net *"_ivl_113", 0 0, L_0000015142de7bb0;  1 drivers
v0000015142d7cfe0_0 .net *"_ivl_114", 0 0, L_0000015142d8e780;  1 drivers
v0000015142d7e520_0 .net *"_ivl_116", 0 0, L_0000015142d8e7f0;  1 drivers
v0000015142d7eb60_0 .net *"_ivl_119", 0 0, L_0000015142de8a10;  1 drivers
v0000015142d7ec00_0 .net *"_ivl_121", 0 0, L_0000015142de8330;  1 drivers
v0000015142d7d800_0 .net *"_ivl_122", 0 0, L_0000015142d8d910;  1 drivers
v0000015142d7e840_0 .net *"_ivl_124", 0 0, L_0000015142d8e080;  1 drivers
v0000015142d7e8e0_0 .net *"_ivl_13", 0 0, L_0000015142de9190;  1 drivers
v0000015142d7da80_0 .net *"_ivl_14", 0 0, L_0000015142d8e390;  1 drivers
v0000015142d7d3a0_0 .net *"_ivl_19", 0 0, L_0000015142de7d90;  1 drivers
v0000015142d7e0c0_0 .net *"_ivl_21", 0 0, L_0000015142de8650;  1 drivers
v0000015142d7e200_0 .net *"_ivl_22", 0 0, L_0000015142d8dde0;  1 drivers
v0000015142d7e3e0_0 .net *"_ivl_25", 0 0, L_0000015142de8ab0;  1 drivers
v0000015142d7db20_0 .net *"_ivl_26", 0 0, L_0000015142d8dc20;  1 drivers
v0000015142d7eac0_0 .net *"_ivl_3", 0 0, L_0000015142de7f70;  1 drivers
v0000015142d7d8a0_0 .net *"_ivl_31", 0 0, L_0000015142de90f0;  1 drivers
v0000015142d7d940_0 .net *"_ivl_33", 0 0, L_0000015142de8790;  1 drivers
v0000015142d7d9e0_0 .net *"_ivl_34", 0 0, L_0000015142d8e710;  1 drivers
v0000015142d7e340_0 .net *"_ivl_37", 0 0, L_0000015142de9410;  1 drivers
v0000015142d7e5c0_0 .net *"_ivl_39", 0 0, L_0000015142de81f0;  1 drivers
v0000015142d7d440_0 .net *"_ivl_40", 0 0, L_0000015142d8e6a0;  1 drivers
v0000015142d7d120_0 .net *"_ivl_42", 0 0, L_0000015142d8e2b0;  1 drivers
v0000015142d7dc60_0 .net *"_ivl_45", 0 0, L_0000015142de95f0;  1 drivers
v0000015142d7e480_0 .net *"_ivl_47", 0 0, L_0000015142de9870;  1 drivers
v0000015142d7d1c0_0 .net *"_ivl_48", 0 0, L_0000015142d8e240;  1 drivers
v0000015142d7d260_0 .net *"_ivl_5", 0 0, L_0000015142de8150;  1 drivers
v0000015142d7dda0_0 .net *"_ivl_50", 0 0, L_0000015142d8e5c0;  1 drivers
v0000015142d7dd00_0 .net *"_ivl_55", 0 0, L_0000015142de8e70;  1 drivers
v0000015142d796d0_0 .net *"_ivl_57", 0 0, L_0000015142de9910;  1 drivers
v0000015142de6580_0 .net *"_ivl_58", 0 0, L_0000015142d8e630;  1 drivers
v0000015142de6bc0_0 .net *"_ivl_6", 0 0, L_0000015142d8e1d0;  1 drivers
v0000015142de6d00_0 .net *"_ivl_61", 0 0, L_0000015142de8b50;  1 drivers
v0000015142de72a0_0 .net *"_ivl_62", 0 0, L_0000015142d8d980;  1 drivers
v0000015142de66c0_0 .net *"_ivl_68", 0 0, L_0000015142de83d0;  1 drivers
v0000015142de6940_0 .net *"_ivl_70", 0 0, L_0000015142de80b0;  1 drivers
v0000015142de64e0_0 .net *"_ivl_71", 0 0, L_0000015142d8e320;  1 drivers
v0000015142de69e0_0 .net *"_ivl_74", 0 0, L_0000015142de8830;  1 drivers
v0000015142de6b20_0 .net *"_ivl_76", 0 0, L_0000015142de8d30;  1 drivers
v0000015142de6760_0 .net *"_ivl_77", 0 0, L_0000015142d8e400;  1 drivers
v0000015142de6620_0 .net *"_ivl_79", 0 0, L_0000015142d8dbb0;  1 drivers
v0000015142de70c0_0 .net *"_ivl_82", 0 0, L_0000015142de8290;  1 drivers
v0000015142de6a80_0 .net *"_ivl_84", 0 0, L_0000015142de8fb0;  1 drivers
v0000015142de6440_0 .net *"_ivl_85", 0 0, L_0000015142d8df30;  1 drivers
v0000015142de6800_0 .net *"_ivl_87", 0 0, L_0000015142d8e470;  1 drivers
v0000015142de7200_0 .net *"_ivl_92", 0 0, L_0000015142de8c90;  1 drivers
v0000015142de7340_0 .net *"_ivl_94", 0 0, L_0000015142de7a70;  1 drivers
v0000015142de68a0_0 .net *"_ivl_95", 0 0, L_0000015142d8dc90;  1 drivers
v0000015142de6f80_0 .net *"_ivl_98", 0 0, L_0000015142de8f10;  1 drivers
v0000015142de6c60_0 .net *"_ivl_99", 0 0, L_0000015142d8e4e0;  1 drivers
v0000015142de6ee0_0 .net "cout", 2 0, L_0000015142de8bf0;  1 drivers
v0000015142de6da0_0 .net "sum", 4 0, L_0000015142de7cf0;  alias, 1 drivers
v0000015142de6e40_0 .net "x", 3 0, v0000015142de7b10_0;  1 drivers
v0000015142de7020_0 .net "y", 3 0, v0000015142de7c50_0;  1 drivers
L_0000015142de7f70 .part v0000015142de7b10_0, 0, 1;
L_0000015142de8150 .part v0000015142de7c50_0, 0, 1;
L_0000015142de9050 .part v0000015142de7b10_0, 0, 1;
L_0000015142de9190 .part v0000015142de7c50_0, 0, 1;
L_0000015142de7d90 .part v0000015142de7b10_0, 1, 1;
L_0000015142de8650 .part v0000015142de7c50_0, 1, 1;
L_0000015142de8ab0 .part L_0000015142de8bf0, 0, 1;
L_0000015142de90f0 .part v0000015142de7b10_0, 1, 1;
L_0000015142de8790 .part L_0000015142de8bf0, 0, 1;
L_0000015142de9410 .part v0000015142de7c50_0, 1, 1;
L_0000015142de81f0 .part L_0000015142de8bf0, 0, 1;
L_0000015142de95f0 .part v0000015142de7b10_0, 1, 1;
L_0000015142de9870 .part v0000015142de7c50_0, 1, 1;
L_0000015142de8e70 .part v0000015142de7b10_0, 2, 1;
L_0000015142de9910 .part v0000015142de7c50_0, 2, 1;
L_0000015142de8b50 .part L_0000015142de8bf0, 1, 1;
L_0000015142de8bf0 .concat8 [ 1 1 1 0], L_0000015142d8e390, L_0000015142d8e5c0, L_0000015142d8e470;
L_0000015142de83d0 .part v0000015142de7b10_0, 2, 1;
L_0000015142de80b0 .part L_0000015142de8bf0, 1, 1;
L_0000015142de8830 .part v0000015142de7c50_0, 2, 1;
L_0000015142de8d30 .part L_0000015142de8bf0, 1, 1;
L_0000015142de8290 .part v0000015142de7b10_0, 2, 1;
L_0000015142de8fb0 .part v0000015142de7c50_0, 2, 1;
L_0000015142de8c90 .part v0000015142de7b10_0, 3, 1;
L_0000015142de7a70 .part v0000015142de7c50_0, 3, 1;
L_0000015142de8f10 .part L_0000015142de8bf0, 2, 1;
LS_0000015142de7cf0_0_0 .concat8 [ 1 1 1 1], L_0000015142d8e1d0, L_0000015142d8dc20, L_0000015142d8d980, L_0000015142d8e4e0;
LS_0000015142de7cf0_0_4 .concat8 [ 1 0 0 0], L_0000015142d8e080;
L_0000015142de7cf0 .concat8 [ 4 1 0 0], LS_0000015142de7cf0_0_0, LS_0000015142de7cf0_0_4;
L_0000015142de8470 .part v0000015142de7b10_0, 3, 1;
L_0000015142de7e30 .part L_0000015142de8bf0, 2, 1;
L_0000015142de9690 .part v0000015142de7c50_0, 3, 1;
L_0000015142de7bb0 .part L_0000015142de8bf0, 2, 1;
L_0000015142de8a10 .part v0000015142de7b10_0, 3, 1;
L_0000015142de8330 .part v0000015142de7c50_0, 3, 1;
    .scope S_0000015142e4cf30;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015142e4cf30 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000015142de7b10_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000015142de7c50_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000015142de7b10_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000015142de7c50_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000015142de7b10_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000015142de7c50_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000015142de7b10_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000015142de7c50_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000015142de7b10_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000015142de7c50_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_addertb.v";
    "full_adder.v";
