#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e5c4a96230 .scope module, "top_module" "top_module" 2 2;
 .timescale -9 -12;
v000001e5c4a62970_0 .net "Alight", 1 0, v000001e5c4a63180_0;  1 drivers
v000001e5c4a62a10_0 .net "Blight", 1 0, v000001e5c4a63300_0;  1 drivers
v000001e5c4a62ab0_0 .var "clk", 0 0;
v000001e5c4a93af0_0 .var "rst", 0 0;
S_000001e5c4a963c0 .scope module, "dut" "traffic_light" 2 7, 3 1 0, S_000001e5c4a96230;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 2 "Alight";
    .port_info 3 /OUTPUT 2 "Blight";
P_000001e5c4a62700 .param/l "GREEN" 1 3 22, C4<00>;
P_000001e5c4a62738 .param/l "RED" 1 3 24, C4<10>;
P_000001e5c4a62770 .param/l "S0" 1 3 16, C4<00>;
P_000001e5c4a627a8 .param/l "S1" 1 3 17, C4<01>;
P_000001e5c4a627e0 .param/l "S2" 1 3 18, C4<10>;
P_000001e5c4a62818 .param/l "S3" 1 3 19, C4<11>;
P_000001e5c4a62850 .param/l "YELLOW" 1 3 23, C4<01>;
P_000001e5c4a62888 .param/l "maxcount" 1 3 11, C4<0011>;
v000001e5c4a63180_0 .var "Alight", 1 0;
v000001e5c4a63300_0 .var "Blight", 1 0;
v000001e5c4a0be30_0 .net "clk", 0 0, v000001e5c4a62ab0_0;  1 drivers
v000001e5c4a87450_0 .var "counter", 3 0;
v000001e5c4a96550_0 .var "next_state", 1 0;
v000001e5c4a965f0_0 .net "rst", 0 0, v000001e5c4a93af0_0;  1 drivers
v000001e5c4a628d0_0 .var "state", 1 0;
E_000001e5c4a093d0 .event anyedge, v000001e5c4a628d0_0;
E_000001e5c4a09890 .event posedge, v000001e5c4a965f0_0, v000001e5c4a0be30_0;
    .scope S_000001e5c4a963c0;
T_0 ;
    %wait E_000001e5c4a09890;
    %load/vec4 v000001e5c4a965f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e5c4a628d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e5c4a87450_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e5c4a87450_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001e5c4a96550_0;
    %assign/vec4 v000001e5c4a628d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e5c4a87450_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001e5c4a87450_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001e5c4a87450_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e5c4a963c0;
T_1 ;
    %wait E_000001e5c4a093d0;
    %load/vec4 v000001e5c4a628d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e5c4a96550_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e5c4a96550_0, 0, 2;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e5c4a96550_0, 0, 2;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001e5c4a96550_0, 0, 2;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e5c4a96550_0, 0, 2;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001e5c4a963c0;
T_2 ;
    %wait E_000001e5c4a093d0;
    %load/vec4 v000001e5c4a628d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e5c4a63180_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e5c4a63300_0, 0, 2;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e5c4a63180_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e5c4a63300_0, 0, 2;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e5c4a63180_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e5c4a63300_0, 0, 2;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e5c4a63180_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e5c4a63300_0, 0, 2;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e5c4a63180_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e5c4a63300_0, 0, 2;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001e5c4a96230;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5c4a62ab0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001e5c4a96230;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v000001e5c4a62ab0_0;
    %inv;
    %store/vec4 v000001e5c4a62ab0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e5c4a96230;
T_5 ;
    %vpi_call 2 14 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e5c4a96230 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5c4a93af0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5c4a93af0_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "traffic_lighttb.v";
    "traffic_light.v";
